global
	log /dev/log	local0
	log /dev/log	local1 notice
	stats timeout 30s

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server node1 motus-app:3000 check
    server node2 motus-app:3000 check
